<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
Background-color:lightblue;

      }
    </style>
  </head>
  <body>

<div class="">
      <h1 style="color: white; background-color: pink">Where I have been on holiday</h1><!--This heading is number 1 as it is my main heading-->
</div>

<div class="">
  <a href="Home.html">Home</a>
  <a href="Education.html">Education</a>
  <a href="Holidays.html">Holidays</a>
</div>

<div class="">
    <p>I have been to many places on holiday they are:</p><!--This section uses an unordered to list the places I have been on holiday-->
</div>

<div class="">
  <ul>
  <li>Orlando Florida</li>
  <li>Italy</li>
  <li>France</li>
  <li>Spain</li>
  <li>Finland</li>
  <li>Canada</li>
  </ul>
</div>

<div class="">
<audio controls>
<source src="Audio\Seaside.mp3" type="audio/mp3">
<source src="Audio\Seaside.ogg" type="audio/ogg">
<source src="Audio\Seaside.wav" type="audio/wav">
  <p>Sorry your browser does not support this audio but please download mp3 here:</p>
<a href="Audio\Seaside.mp3">mp3</a>
</audio>
</div>

<div class="">
  <footer> My P number: P2589360 </footer>
</div>

  </body>
</html>
